@import "~bulma/sass/utilities/initial-variables"
@import url('https://fonts.googleapis.com/css2?family=Karla:wght@700&display=swap')

// Config vars
$kasese-purple: #9A4EAD
$kasese-purple-invert: #fff
$kasese-purple-dark: #2b182f
$chera-green: #006838
$chera-yellow: #DAB027
$chera-green-dark: #006838

$primary: $chera-green
$secondary: $chera-yellow
$primary-invert: #fff
$body-color: #333
$black: $chera-green-dark

$header-font: 'Karla', 'Helvetica', 'Arial', sans-serif

.primary-color
  color: $primary

.navbar
  background-color: $chera-green !important

.navbar .navbar-menu
  box-shadow: none !important

h1, h2, h3, h5, h5, h6
  font-family: $header-font !important
  color: $chera-green !important

.white-header-override
  color: #fff !important

.body-color-override
  color: $body-color !important

#chera-logo

#chera-logo img
  max-height: 3rem

.frontpage-header
  text-align: center
  background-color: $primary
  color: #fff !important
  line-height: 1
  padding: 0.25em

.content .taglist
  list-style: none
  margin-bottom: 0
  margin-left: 0
  margin-right: 1.5rem
  margin-top: 1.5rem
  display: flex
  flex-wrap: wrap
  justify-content: left
  align-items: center
  li
    padding: 0 2rem 1rem 0
    margin-bottom: 1.5rem
    margin-top: 0

// Helper Classes
.full-width-image-container
  width: 100vw
  height: 400px
  position: relative
  left: 50%
  right: 50%
  margin: 2em -50vw
  background-size: cover
  background-position: bottom
  display: flex
  justify-content: center
  align-items: center

.home-page-full-width-image
  width: calc(100vw + 4px)
  height: 400px
  background-size: contain
  background-position: bottom
  display: flex
  justify-content: center
  align-items: center

.full-width-image
  width: 100vw
  height: 500px
  background-size: cover
  background-position: bottom
  display: flex
  justify-content: center
  align-items: center

.btn
  display: inline-block
  padding: 12px 16px 10px
  font-size: 18px
  font-size: 1rem
  line-height: 1.25
  background-color: #fff
  border-radius: .25rem
  text-decoration: none
  font-weight: 700
  color: #CC3700
  text-align: center
  -webkit-box-shadow: inset 0 0 0 2px #CC3700
  box-shadow: inset 0 0 0 2px #f40
  -webkit-transition: all .15s ease
  transition: all .15s ease

.margin-top-0
  margin-top: 0 !important

#navbar-item
  color: $primary-invert
  font-weight: 700
  font-size: 1.2em
  font-family: $header-font
a#navbar-item:hover
  background-color: transparent
  color: $primary-invert

.navbar-item .icon
  color: $primary-invert
// Override for use of svg's from https://simpleicons.org/
.icon svg
  width: 1.5rem
  height: 1.5rem
  fill: currentColor
.navbar-brand .navbar-item.logo
  padding: 0 1rem
footer.footer
  padding: 3rem 0rem 0rem
  background-color: transparent

//Menu overrides
$menu-item-color: $white-ter
$menu-item-hover-color: $black !important
$menu-item-hover-background-color: $black
$menu-item-active-color: $chera-green
$menu-item-active-background-color: $chera-yellow
$menu-list-border-left: 1px solid #fff
$menu-label-color: $white-ter

.menu-label
  font-size: 1em !important
  text-align: left
.menu-list
  list-style: none !important
  text-align: left
.social
  padding: 2em
.social a
  padding: .5em .5em .3em .5em
  border-radius: 1em
  background-color: $white-ter
  margin: .5em
  width: 1em
  height: 1em
  vertical-align: middle
  display: inline

.fine-print
  font-size: 0.6em

.light-link,
  color: pink !important
  background-color: transparent
  text-decoration: none

// blog roll
.blog-list-item.is-featured
  background-color: #d6400033
.blog-list-item header
  display: flex
  margin-bottom: 1em
.blog-list-item .featured-thumbnail
  flex-basis: 35%
  margin: 0 1.5em 0 0

@import "~bulma"

// responsiveness
+tablet-only
  .blog-list-item .featured-thumbnail
    flex-basis: 50%

+mobile
  .blog-list-item header
    display: block
  .blog-list-item .featured-thumbnail
    text-align: center
    max-width: 70%
    margin: 0 0 1em
